In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
# Loading data 
df = pd.read_csv('tmdb-movies.csv')
df.head(2)

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

In [25]:
df.drop(['imdb_id', 'budget', 'revenue', 'homepage', 'tagline', 'keywords', 'overview', 'runtime', 'production_companies'], axis = 1, inplace = True)

In [26]:
df.head(2)

,id,popularity,original_title,cast,director,genres,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,32.985763,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,28.419936,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,Action|Adventure|Science Fiction|Thriller,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

In [27]:
df.dropna(inplace=True)

In [28]:
df.head(2)

,id,popularity,original_title,cast,director,genres,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,32.985763,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,28.419936,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,Action|Adventure|Science Fiction|Thriller,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

In [29]:
from itertools import chain
def chainer(s):
    return list(chain.from_iterable(s.str.split('|')))

In [30]:
lens = df['genres'].str.split('|').map(len)
lens.count()

10732

In [32]:
y = chainer(df['genres'])

In [36]:
xy = pd.DataFrame({'genres': y})

In [37]:
xy

                genres
0               Action
1            Adventure
2      Science Fiction
3             Thriller
4               Action
5            Adventure
6      Science Fiction
7             Thriller
8            Adventure
9      Science Fiction
10            Thriller
11              Action
12           Adventure
13     Science Fiction
14             Fantasy
15              Action
16               Crime
17            Thriller
18             Western
19               Drama
20           Adventure
21            Thriller
22     Science Fiction
23              Action
24            Thriller
25           Adventure
26               Drama
27           Adventure
28     Science Fiction
29              Family
...                ...
26728            Drama
26729          Romance
26730         Thriller
26731            Drama
26732            Crime
26733           Comedy
26734           Family
26735          Mystery
26736          Romance
26737           Comedy
26738            Drama
26739           Family
26740           Action
26741          Western
26742           Comedy
26743              War
26744          Mystery
26745  Science Fiction
26746         Thriller
26747            Drama
26748           Comedy
26749      Documentary
26750           Action
26751        Adventure
26752            Drama
26753          Mystery
26754           Comedy
26755           Action
26756           Comedy
26757           Horror

[26758 rows x 1 columns]